<!doctype html>
<html lang="en">

<head>
    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Areparama</title>
    <!-- Stylesheets & Fonts -->


    <link rel="shortcut icon" type="image/png" href="assets/favicon/ms-icon-70x70.png"/>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    

     <!--
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 -->
</head>

<style type="text/css">  
    .logo{ margin-top: -40px; }
    .position-absolute{max-height: 130px;}

@font-face {
  font-family: 'Sunday';
  /* Antes de descargar el archivo, le decimos al buscador
  que intente buscar en local la fuente con nombre
  Cabin, Cabin Regular o Cabin-Regular */
  src: url(assets/fonts/sunday.ttf) format('truetype');
}

.sunday {
    font-family: 'Sunday';
}

.marginlogo{margin-left:-80px;}
</style> 

</style>

<body>
    <!-- Loader Start -->
    <div class="css-loader 1">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100" >
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">

                <div class="row">
                      <!--<div class="col-sm-4" >
                        <img src="Areparama.png" width="35%" >
                       </div>-->

            <div class="col-sm-6 logo" >
                <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand marginlogo" href="index.html"><img src="assets/images/Areparama200.png"  alt="Multipurpose" ></a>
                <!--
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>

                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                 -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">POLLO </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">CARNE </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">VERDEO</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">J&Q</a></li>

                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                                    value="Search">
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
                </div>
                </div>
             
      
                    <div class="col-sm-4 logo"> 
                        <div class="contact">
                          
                            <a href="tel:1125361795" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>11-2536-1795</a>
                          <!--   <a href="mailto:salinasgg@gmail.com"><i class="fa fa-envelope"
                                aria-hidden="true"></i>areparama@gmail.com</a>-->

                        </div>
                    </div>

               
                <nav class="d-flex aic logo">
                    <!--<a href="#" class="login"><img src="Areparama.png" width="10%"></a> -->
                    <ul class="nav social d-none d-md-flex">
                        <li><a href="https://www.facebook.com/Arepas-La-Comadreja-227292848573884" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/lacomadrejaarepas/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            
            
                </nav>
           
            </div>



     
        </div>
    </header>




    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-1 col-md-11">
                    <div class="swiper-container hero-slider">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-slide">
                                        <h1 data-aos="fade-right" data-aos-delay="200" style="-webkit-text-stroke: 0.1px black; color: orange;" class="sunday">Areparama<br> 
                                        </h1>
                                        <p data-aos="fade-right" data-aos-delay="600" style="margin-top: 70px;"><strong>Encontranos los dias Viernes, S&aacute;bados y Domingos de 19hs a 00hs &nbsp;&nbsp;&nbsp;</strong>
                                        </p>

                                        </div>
                                    </div>
                               
                                <div class="col-lg-6">
                                    <div class="row offset-lg-0" style="margin-left: -20px; margin-top: 64px;" >
                                        <img src="assets/menu/prueba_wp.png">
                                    </div> 
                                </div>
                                 </div>
                            </div>

                        <!-- EMPIEZA DELIVERY --> 
                        <div class="swiper-slide slide-content d-flex align-items-center">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-slide">
                                        <h1 data-aos="fade-right" data-aos-delay="200" class="sunday" style="-webkit-text-stroke: 0.1px black; color: orange; ">AREPAENVIOS!
                                        </h1><br><br>
                                        <p data-aos="fade-right" data-aos-delay="600" > 
                                            <img src="assets/menu/pedidos.png" height="40%" width="40%">
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-6" >
                                    <div class="row offset-lg-0" style="margin-left: -20px; margin-top: -80px;" >
                                        <img src="assets/menu/prueba_delivery.png" >
                                    </div> 
                                </div>
                            </div>

                        </div>       
                        <!-- TERMINA DELIVERY -->   

                        <!-- EMPIEZA TELEFONO --> 
                        <div class="swiper-slide slide-content d-flex align-items-center">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-slide">
                                        <h1 data-aos="fade-right" data-aos-delay="200" class="sunday" style="-webkit-text-stroke: 0.1px black; color: orange; ">NUESTROS SABORES
                                        </h1>
                                        <p data-aos="fade-right" data-aos-delay="600" > <strong>¿Y tú cual vas a elegir?</strong>
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row offset-lg-0" style="margin-left: -20px; margin-top: 64px;" >
                                        <img src="assets/menu/prueba_variedad.png">
                                    </div> 
                                </div>
                            </div>

                        </div>  
                        <!-- EMPIEZA TELEFONO --> 
                      <!-- EMPIEZA COMBO 4 MINI AREPAS --> 
                        <div class="swiper-slide slide-content d-flex align-items-center">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-slide">
                                    <h1 data-aos="fade-right" data-aos-delay="200" class="sunday" style="-webkit-text-stroke: 0.1px black; color: orange; ">Mini Arepas</h1>
                                        <p data-aos="fade-right" data-aos-delay="600" > <strong>Arepas versi&oacute;n Mini    &nbsp;&nbsp;&nbsp;</strong>
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row offset-lg-0" style="margin-left: -20px; margin-top: -59px;" >
                                        <img src="assets/menu/prueba_mini.png">
                                    </div> 
                                </div>
                            </div>

                        </div>       
                        <!-- TERMINA COMBO 4 MINI AREPAS -->                               

                        
                        <!-- EMPIEZA COMBO 1 --> 
                        <div class="swiper-slide slide-content d-flex align-items-center">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-slide">
                                        <h1 data-aos="fade-right" data-aos-delay="200" class="sunday" style="-webkit-text-stroke: 0.1px black; color: orange; ">AREPA + NUGGETS
                                        </h1>
                                        <p data-aos="fade-right" data-aos-delay="600" > <strong>Deliciosa combinacion</strong>
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row offset-lg-0" style="margin-left: -20px; margin-top: -59px;" >
                                        <img src="assets/menu/prueba.png">
                                    </div> 
                                </div>
                            </div>

                        </div>       
                        <!-- TERMINA COMBO 1 -->   

                        <!-- EMPIEZA COMBO 2 AREPA CON PAPAS --> 
                        <div class="swiper-slide slide-content d-flex align-items-center">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-slide">
                                        <h1 data-aos="fade-right" data-aos-delay="200" class="sunday" style="-webkit-text-stroke: 0.1px black; color: orange; ">AREPA + PAPAS
                                        </h1>
                                        <p data-aos="fade-right" data-aos-delay="600" > <strong>Crujiente eleccion</strong>
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row offset-lg-0" style="margin-left: -20px; margin-top: -59px;" >
                                        <img src="assets/menu/prueba_papas.png">
                                    </div> 
                                </div>
                            </div>

                        </div>       
                        <!-- TERMINA COMBO 2 AREPA CON PAPAS -->    

                        <!-- EMPIEZA COMBO 3 AREPA SOPA PARAGUAYA --> 
                        <div class="swiper-slide slide-content d-flex align-items-center">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-slide">
                                        <h1 data-aos="fade-right" data-aos-delay="200" class="sunday" style="-webkit-text-stroke: 0.1px black; color: orange; ">AREPA + SOUP CHEESE
                                        </h1>
                                        <p data-aos="fade-right" data-aos-delay="600" > <strong>Sabores encontrados</strong>
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row offset-lg-0" style="margin-left: -20px; margin-top: -59px;" >
                                        <img src="assets/menu/prueba_sopa.png">
                                    </div> 
                                </div>
                            </div>

                        </div>       
                        <!-- TERMINA COMBO 3 AREPA SOPA PARAGUAYA -->   


                        <!-- EMPIEZA COMBO 3 AREPA JAMON Y QUESO --> 
                        <div class="swiper-slide slide-content d-flex align-items-center">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-slide">
                                        <h1 data-aos="fade-right" data-aos-delay="200" class="sunday" style="-webkit-text-stroke: 0.1px black; color: orange; ">AREPA JAMON & QUESO
                                        </h1>
                                        <p data-aos="fade-right" data-aos-delay="600" > <strong>El cl&aacute;sico de siempre</strong>
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-6" >
                                    <div class="row offset-lg-0" style="margin-left: -20px; margin-top: -59px;" >
                                        <img src="assets/menu/prueba_jamon.png">
                                    </div> 
                                </div>
                            </div>

                        </div>       
                        <!-- TERMINA COMBO 3 AREPA JAMON Y QUESO -->  

                       
                        </div>

                    </div>
                </div>
            </div>
            <!-- Add Control -->
            <span class="arr-left"><i class="fa fa-chevron-left" style="color:red;"></i></span>
            <span class="arr-right"><i class="fa fa-chevron-right" style="color:red;"></i></span>
        </div>
        <div class="texture"></div>
        <div class="diag-bg"></div>
    </section>
    <!-- Hero End -->
    <!-- Call To Action Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>PEDIDOS YA</h2>
                    <p>Realiza los pedidos desde tu celular.</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="https://play.google.com/store/apps/details?id=com.pedidosya&hl=es_AR" class="btn btn-primary">Bajate la APP</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action End -->
    <!-- Services Start -->
    <!--<section class="services">
        <div class="container">
            <div class="title text-center">
               
                <h1 class="title-blue">Por que elegirnos?</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Servicio Rapido</h5>
                                Al ser una comida elaborada a su vez contamos con un equipo preparado para el despacho rapido.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/service2.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Calidad</h5>
                                Uitilizamos productos frescos de primera l&iacute;nea.
                            </div>
                        </div>
                    </div>
                  <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/service3.png" alt="Web Development">
                            <div class="media-body">
                                <h5>asdsdfsdf</h5>
                              sanata
                            </div>
                        </div>
                    </div>
                -->
                    <!--
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/service4.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Estilo moderno</h5>
                                Nos aseguramos de que tu comida llegue en buen estado.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Web Development</h5>
                                Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/service5.png" alt="Web Development">
                            <div class="media-body">
                                <h5>Como en casa</h5>
                                Desde el casa a tu hogar.
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->
    

    


    <!-- <hr style="background-color: red; border: 2px solid red; margin-top: 0px; "> -->
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
</body>

</html>